{"flutter":{"platforms":{"android":{"default":{"projectId":"babylog-67ad6","appId":"1:521816597990:android:fe8a23d9a107e41bfa2227","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"babylog-67ad6","appId":"1:521816597990:ios:54118f3feecfffb6fa2227","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"babylog-67ad6","configurations":{"android":"1:521816597990:android:fe8a23d9a107e41bfa2227","ios":"1:521816597990:ios:54118f3feecfffb6fa2227","web":"1:521816597990:web:dbbce415975750acfa2227"}}}}}}